# excel-analyzer

./: README.md
Schedule_string_parser/: pom.xml
Schedule_string_parser/src/main/: Schedule_course_1.xls  Schedule_course_2.xls  Schedule_course_3.xls  Schedule_course_3.xlsx  Schedule_course_4.xls  Schedule_course_5.xls  Schedule_course_6.xls  Schedule_course_mag_1.xls  Schedule_course_mag_2.xls
Schedule_string_parser/src/main/java/org/example/: CustomScheduleParser.java  ScheduleData.java
client/: package-lock.json  package.json
client/src/: App.tsx  main.tsx  transitions.css
client/src/components/: FormComponent.tsx  FormContainer.tsx  GoBackButton.tsx  Indentity.tsx  ResultContainer.tsx
client/src/components/ui/: ThreeDotsWave.tsx
client/src/store/: dataSlice.ts  formVariantSlice.ts  store.ts
server/Schedule_string_parser/: pom.xml  Расписание.xls
server/Schedule_string_parser/src/main/java/org/example/: CustomScheduleParser.java  ScheduleApplication.java  ScheduleController.java  ScheduleData.java  WebConfig.java
server/Schedule_string_parser/src/main/resources/: Schedule_course_1.xls  Schedule_course_2.xls  Schedule_course_3.xls  Schedule_course_4.xls  Schedule_course_5.xls  Schedule_course_6.xls
